Samples/Chapter07-Multiplatform/4-Win8DrawingBoard/PaintR/MainPage.xaml

<Page
    x:Class="PaintR.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="White">
        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock MaxWidth="320" Margin="0,0,0,0" Text="Draw here!" VerticalAlignment="Bottom" FontFamily="Global User Interface" FontSize="48" Foreground="#FFEAEAEA" FontWeight="Bold" TextAlignment="Center" Width="320" Height="49"/>
            <Border Margin="0,0,0,0" BorderThickness="10"  Width="320" Height="320" BorderBrush="#a0a0a0"  >
                <Canvas Name="InkCanvas" Background="white" Margin="0,0,0,0" Width="300" Height="300" MaxWidth="300" MaxHeight="300" HorizontalAlignment="Center"  />
            </Border>
            <Button Content="Clear" Name="ClearButton" Width="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource TextButtonStyle}" />
        </StackPanel>
        <Image HorizontalAlignment="Right" VerticalAlignment="Top" Source="Assets/Logo - black.png" Stretch="None" Opacity="0.5"></Image>
    </Grid>
    <Page.BottomAppBar>
        <AppBar Padding="10,0,10,0">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button AutomationProperties.Name="Color" Click="SelectColor" Style="{StaticResource FontColorAppBarButtonStyle}"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
